# compute node MAC addreses for provisioning interface
# hpcc-cluster-1
#c_mac[0]=40:F2:E9:02:48:B8
# hpcc-cluster-2
#c_mac[0]=34:40:b5:b9:40:37
# hpcc-cluster-3
#c_mac[0]=34:40:b5:b9:9d:8c
# hpcc-cluster-4
#c_mac[0]=34:40:b5:b9:7d:1b
# hpcc-cluster-5
#c_mac[0]=34:40:b5:b9:63:33
# hpcc-cluster-6
#c_mac[0]=40:F2:E9:05:40:38
# hpcc-cluster-7
#c_mac[0]=34:40:b5:b9:fa:b2
# hpcc-cluster-8
#c_mac[0]=34:40:b5:b9:d1:c2
# hpcc-cluster-9
#c_mac[0]=34:40:b5:b9:0a:1b
# hpcc-cluster-10
#c_mac[0]=34:40:b5:b9:05:14
