# -*-sh-*-
# ------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------
# Template input file to define local variable settings for use with
# an OpenHPC installation recipe.
# ------------------------------------------------------------------------------------------------

# ---------------------------
# SMS (master) node settings
# ---------------------------

# Hostname for master server (SMS)
sms_name="${sms_name:-hpcc-cluster-N}"

# Local (internal) IP address on SMS
sms_ip="${sms_ip:-10.1.1.1}"

# Internal ethernet interface on SMS
sms_eth_internal="${sms_eth_internal:-enp6s0f1}"

# Subnet netmask for internal cluster network
internal_netmask="${internal_netmask:-255.0.0.0}"

# Local ntp server for time synchronization
ntp_server="${ntp_server:-time.stanford.edu}"

# BMC user credentials for use by IPMI
bmc_username="${bmc_username:-USERID}"
bmc_password="${bmc_password:-PASSW0RD}"

# Additional time to wait for compute nodes to provision (seconds)
provision_wait="${provision_wait:-180}"

# Local domainname for cluster (xCAT recipe only)
domain_name="${domain_name:-local}"

# Provisioning interface used by compute hosts (Warewulf recipe only)
eth_provision="${eth_provision:-eth0}"

# Flags for optional installation/configuration
enable_ib="${enable_ib:-1}"
enable_opensm="${enable_opensm:-1}"

# -------------------------
# compute node settings
# -------------------------

# total number of computes
num_computes="${num_computes:-1}"

# regex and starting prefix that matches defined compute hostnames
compute_regex="${compute_regex:-compute*}"
compute_prefix="${compute_prefix:-compute}"

# compute hostnames
c_name[0]=compute-1-1

# compute node IP addresses
c_ip[0]=10.10.1.1

# compute node MAC addreses for provisioning interface
# hpcc-cluster-1
#c_mac[0]=40:F2:E9:02:48:B8
# hpcc-cluster-2
#c_mac[0]=34:40:b5:b9:40:37
# hpcc-cluster-3
#c_mac[0]=34:40:b5:b9:9d:8c
# hpcc-cluster-4
#c_mac[0]=34:40:b5:b9:7d:1b
# hpcc-cluster-5
#c_mac[0]=34:40:b5:b9:63:33
# hpcc-cluster-6
#c_mac[0]=40:F2:E9:05:40:38
# hpcc-cluster-7
#c_mac[0]=34:40:b5:b9:fa:b2
# hpcc-cluster-8
#c_mac[0]=34:40:b5:b9:d1:c2
# hpcc-cluster-9
#c_mac[0]=34:40:b5:b9:0a:1b
# hpcc-cluster-10
#c_mac[0]=34:40:b5:b9:05:14

# compute node BMC addresses
c_bmc[0]=10.2.2.2
