# -*-sh-*-
# ------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------
# Template input file to define local variable settings for use with
# an OpenHPC installation recipe.
# ------------------------------------------------------------------------------------------------

# ---------------------------
# SMS (master) node settings
# ---------------------------

# Hostname for master server (SMS)
sms_name="${sms_name:-hpcc-cluster-N}"

# Local (internal) IP address on SMS
sms_ip="${sms_ip:-10.1.1.1}"

# Internal ethernet interface on SMS
sms_eth_internal="${sms_eth_internal:-eth1}"

# Subnet netmask for internal cluster network
internal_netmask="${internal_netmask:-255.0.0.0}"

# Local ntp server for time synchronization
ntp_server="${ntp_server:-time.stanford.edu}"

# BMC user credentials for use by IPMI
bmc_username="${bmc_username:-USERID}"
bmc_password="${bmc_password:-PASSW0RD}"

# Additional time to wait for compute nodes to provision (seconds)
provision_wait="${provision_wait:-180}"

# Local domainname for cluster (xCAT recipe only)
domain_name="${domain_name:-local}"

# Provisioning interface used by compute hosts (Warewulf recipe only)
eth_provision="${eth_provision:-eth0}"

# Flags for optional installation/configuration
enable_ib="${enable_ib:-1}"
enable_opensm="${enable_opensm:-1}"

update_slurm_nodeconfig="${update_slurm_nodeconfig:-1}"
slurm_node_config="${slurm_node_config:-compute-1-1 Sockets=2 CoresPerSocket=8 ThreadsPerCore=2}"

# -------------------------
# compute node settings
# -------------------------

# total number of computes
num_computes="${num_computes:-1}"

# regex and starting prefix that matches defined compute hostnames
compute_regex="${compute_regex:-compute-1-*}"
compute_prefix="${compute_prefix:-compute-1-}"

# compute hostnames
c_name[0]=compute-1-1

# compute node IP addresses
c_ip[0]=10.10.1.1

# compute node MAC addreses for provisioning interface
c_mac[1]=40:F2:E9:02:48:B8
c_mac[2]=
c_mac[3]=
c_mac[4]=
c_mac[5]=
c_mac[6]=
c_mac[7]=
c_mac[8]=
c_mac[9]
c_mac[10]=

# compute node BMC addresses
c_bmc[0]=10.2.2.2
